\documentclass[letterpaper, 9pt]{article}
\usepackage{verbatim}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{booktabs}
\decimalpoint 
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{graphicx}
\usepackage[cm]{fullpage}
\usepackage{fancyhdr}
\usepackage{float}
%\usepackage{arydshln}
\usepackage{multirow}
\usepackage{caption}
\usepackage{array}

\pagestyle{fancy}

\addtolength{\topmargin}{-.5in}

\author{\vspace{.5cm}}
\title{\vspace{1cm}Calificación automática producto PyME Express\vspace{-10ex}}
\date{\vspace{.5cm}}

%\fancypagestyle{empty}{\fancyhf{}\fancyhead[L]{\includegraphics[height=0.5in]{LOGO-COMPLETO-RGB.png}}}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyhead[L]{\includegraphics[scale=0.35]{LOGO-COMPLETO-RGB.png}}
 % \fancyhead[R]{}
}
%\lhead{jecfgjefgc}

 
\begin{document}
\maketitle
%\includegraphics[scale=.5]{LOGO-COMPLETO-RGB.png}
  \textbf{Información de la empresa:} \\
	\begin{tabular}{p{5cm} p{13cm}} 
  \hline
      Nombre empresa:     & \verb|\Sexpr{dat$nombre}|   \\
      RFC:                & \Sexpr{dat$rfc}           \\
      Tipo empresa:       & \Sexpr{dat$razon_social}  \\
%      Entidad Federativa:       & AAA \\
	\end{tabular}	\\\\
  
  \textbf{Terminos y Condiciones:} \\
  \begin{tabular}{p{5cm} p{4.5cm} p{4cm} p{4.5cm}} 
  \hline
      \textbf{Características del crédito}& &  \textbf{Garantías y Avales} &\\
      Monto Solicitado: &  \$ \Sexpr{prettyNum(terminos$monto_solicitado, big.mark=",", scientific=FALSE, digits=2, nsmall=2)} & Garantía: & \Sexpr{terminos$garantia}\\
      Monto Autorizado: &  \$ \Sexpr{prettyNum(terminos$monto_autorizado, big.mark=",", scientific=FALSE, digits=2, nsmall=2)} & Costo de la garantía: & \Sexpr{terminos$costo_garantia}\%\\
       Tipo de crédito: & Crédito Simple & Nombre del Aval: & \Sexpr{terminos$nombre_aval}\\
       Destino: & \Sexpr{terminos$destino_credito} \\
      Ministración: & \verb|\Sexpr{terminos$tipo_ministracion}|\\
      Forma de Pago: & \Sexpr{terminos$forma_pago}\\
      Vigencia de la línea(meses): & \Sexpr{terminos$vigencia_linea}\\
      Vigencia del contrato(meses): & \Sexpr{terminos$vigencia_contrato}\\
      Plazo de las disposiciones: & \Sexpr{terminos$plazo_disposiciones}\\
      Tasa de intéres ordinaria: & TIIE + \Sexpr{terminos$tasa_ordinaria*100}\%\\
      Tasa de intéres moratoria: & \Sexpr{terminos$tasa_moratoria}\\
      Comisión por apertura: & \Sexpr{terminos$comision_apertura}\% \\ 
      Fuente de Fondeo: & \Sexpr{terminos$fuente_fondeo}\\
      Moneda: & \Sexpr{terminos$moneda} \\
	\end{tabular}\\\\
  
  \textbf{Resultados de calificación:} \\
  \begin{tabular}{p{5cm} p{13cm}} 
  \hline
      Resultado calificación:     & \textbf{\Sexpr{msg}} \\
      Fecha de información financiera:          & \Sexpr{dat$fecha_informacion}        \\
      Fecha de reporte:      & \Sexpr{fechaReporte} \\
      Versión Calificador:        & \Sexpr{sistema_calificacion_version}
  \end{tabular}  \\\\
  
  \textbf{Comentarios:} \\
  \begin{tabular}{p{18cm}}
  \hline
      \verb|\Sexpr{terminos$comentarios}|
  \end{tabular}  \\\\

\begin{tabular}{p{10cm} p{10cm}}  
     \begin{minipage}{10cm}
     \textbf{Propone:} \\
     \\
     \\
     \\
      \rule{60mm}{0.1mm}\\
     \Sexpr{usuarioPropone$nombres} \Sexpr{usuarioPropone$apellido_paterno} \Sexpr{usuarioPropone$apellido_materno} \\ 
     \Sexpr{usuarioPropone$puesto}\\
       \end{minipage} &
       
       \begin{minipage}{10cm}
     \textbf{Autoriza:}\\
     \\
     \\
     \\
      \rule{60mm}{0.1mm}\\
     \Sexpr{usuarioAutoriza1$nombres} \Sexpr{usuarioAutoriza1$apellido_paterno} \Sexpr{usuarioAutoriza1$apellido_materno} \\   
     \Sexpr{usuarioAutoriza1$puesto}\\ 
       \end{minipage}\\

       \begin{minipage}{10cm}
    \textbf{ Vo.Bo. }\\
     \\
     \\
     \\
      \rule{60mm}{0.1mm}\\
     \Sexpr{usuario$nombres} \Sexpr{usuario$apellido_paterno} \Sexpr{usuario$apellido_materno} \\ 
     \Sexpr{usuario$puesto}\\
       \end{minipage} &
       
       \begin{minipage}{10cm}
     \textbf{Autoriza:}\\
     \\
     \\
     \\
      \rule{60mm}{0.1mm}\\
     \Sexpr{usuarioAutoriza2$nombres} \Sexpr{usuarioAutoriza2$apellido_paterno} \Sexpr{usuarioAutoriza2$apellido_materno} \\   
     \Sexpr{usuarioAutoriza2$puesto}\\ 
       \end{minipage}
\end{tabular}

\end{document}